TY  - JOUR
T1  - Citation Generators: Generating Bibliographies for the Next Generation
AU  - Kessler, Jane
AU  - Van Ullen, Mary K.
JO  - The Journal of Academic Librarianship
VL  - 31
IS  - 4
SP  - 310
EP  - 316
PY  - 2005
DA  - 2005/07/01/
SN  - 0099-1333
DO  - https://doi.org/10.1016/j.acalib.2005.04.012
UR  - https://www.sciencedirect.com/science/article/pii/S0099133305000467
AB  - Librarians are frequently consulted about proper citation formats and support the use of PC-based personal bibliographic citation management programs, such as EndNote, often used by faculty and graduate students. Recently, free or inexpensive Web-based tools have been developed that create citations and format bibliographies. An analysis of citations generated by these programs shows that they are as accurate as EndNote and offer some advantages to undergraduates, but that some knowledge of proper citation formats is necessary to use these programs effectively.
ER  - 
